{
    "name": "Blacklist extension",
    "version": "1.0.0",
    "description": "Blacklist extension",
    "manifest_version": 3,
    "author": "Vanshika",
    "action":{
        "default_popup": "index.html",
        "default_title": "Blacklist"
    },
    "content_scripts": [
        {
          "css": ["button.css"],
          "js": ["button.js"],
          "matches": ["https://live.ipms247.com/**"]
        }
      ]
}